{
    "name": "Sunrise POC CommerceTools",
    "description": "This app does one little thing, and does it well.",
    "keywords": [
      "productivity",
      "HTML5",
      "scalpel"
    ],
    "repository": "https://github.com/photon-learning/sunrise-spa",
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-static"
      }
    ]
  }